steps:
# build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/ozbonds-run', '.']
# push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/ozbonds-run']
# Deploy container image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['alpha', 'run', 'deploy', 'ozbonds-run', '--image', 'gcr.io/$PROJECT_ID/ozbonds-run', '--region', 'us-central1']
images: ['gcr.io/$PROJECT_ID/ozbonds-run']
